{
  "name": "assaabloy-ge",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "packageManager": "pnpm@10.34.5",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier --write \"src/**/*.{astro,ts,css}\" \"*.{mjs,json}\"",
    "format:check": "prettier --check \"src/**/*.{astro,ts,css}\" \"*.{mjs,json}\""
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.1.3",
    "sharp": "^0.35.3",
    "tailwindcss": "^4.3.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "devDependencies": {
    "prettier": "^3.9.6",
    "prettier-plugin-astro": "^0.14.1"
  }
}
